\documentclass[titlepage]{article}
\usepackage{inputenc}
\usepackage{fontenc}
\usepackage{babel}
\title{Miaw miaw Niger}
\author{Hugo Ferreira}
\date{24 Octobre 2023}
\begin{document}
\maketitle
Généalogie de moi \newline
daron --> toujours la a la rescousse \newline
darone --> for ever and ever
\end{document}